# server

./: .editorconfig  .gitignore  AUTH.md  CHANGELOG.md  COMMERCIAL_LICENSE  CONTRIBUTING.md  COPILOT.md  COPILOT_CONTEXT.md  DOCKER-SETUP.md  GEMINI.md  HIBERNATE_MULTITENANT_INVESTIGATION.md  I18N.md  LICENSE  MCP_ISSUE_MIGRATION.md  MIGRATION-FROM-MARIADB.md  PERSISTENCE.md  PROJECT_CONTEXT.md  QUARKUS_MULTITENANT_SOLUTION.md  RBAC.md  README.md  WARP.md  apply-store-migrations.sh  checkstyle-excludes.xml  checkstyle-report.txt  checkstyle-summary.txt  checkstyle.xml  context.md  create_phase1_issues.sh  deep_research_on_CDI_resolving_issue.md  docker-compose.yml  multitenancy_issues_analysis_report.md  pom.xml  test_multitenant_connection.sql  tests.rest
.gemini/: oauth_creds.json  settings.json  user_id
.gemini/tmp/27e04b6944c5c6f9fcd1b48f1ee58f685a5a73d63257923c65bfe38b74de73f4/: logs.json
.github/: copilot-instructions.md  custom-instructions.md
.github/instructions/: general-project-context.md
docker/: .env.template  docker-compose.yml  rebuild-docker.sh  run-docker.sh  run-tests.sh
docker/app/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
docker/keycloak-config/: gocommerce-realm.json
docker/mariadb-init/: 01-init-permissions.sql
docs/: order-service-enhancements.md
scripts/: checkstyle-report.sh  fix-style-basics.sh  generate-package-info.sh  pre-pr-check.sh
src/main/docker/: Dockerfile.legacy-jar
src/main/java/dev/tiodati/saas/gocommerce/config/: TenantSchemaResolver.java
src/main/java/dev/tiodati/saas/gocommerce/i18n/: Default.java  LocaleResolver.java  LocaleResolverProducer.java  MessageService.java  RequestLocaleResolver.java  package-info.java
src/main/java/dev/tiodati/saas/gocommerce/platform/: SchemaManager.java
src/main/java/dev/tiodati/saas/gocommerce/resource/: HealthResource.java  LocaleResource.java  TenantResource.java  TenantSettingsResource.java  TenantTestResource.java  package-info.java
src/main/java/dev/tiodati/saas/gocommerce/service/: TenantService.java  TenantSettingsService.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_es.properties  messages_pt.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1__create_platform_stores_table.sql  V1__create_stores_table.sql
src/main/resources/db/migration/master/: V1.0.0__Initial_schema.sql  V1.1.0__Update_schema_for_uuids.sql  V1__Create_store_table.sql  V2__Create_store_admin_table.sql
src/main/resources/db/migration/platform/: v1.0.0__create_platform_stores_table.sql
src/main/resources/db/migration/stores/: V10__Create_inventory_adjustment_table.sql  V11__Create_stock_reservation_table.sql  V12__Create_promotion_configs_table.sql  V13__Create_product_kit_tables.sql  V1__Create_customer_table.sql  V3__Create_customer_table.sql  V4__Create_cart_and_media_tables.sql  V4__Create_product_and_category_tables.sql  V5__Create_order_tables.sql  V6__Create_cart_and_media_tables.sql  V8__Rename_order_item_to_order_items.sql  V9__Change_product_status_to_varchar.sql
src/main/resources/db/migration/tenants/: V1__Initial_tenant_schema.sql  V2__Convert_to_uuids.sql
src/test/resources/: application-test.properties  application.properties  import-test.sql  messages_en.properties  messages_pt_BR.properties
storage/keycloak-db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
storage/keycloak-db/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16398  16408  16417  16420  16429  16433  16439  16456  16460  16464  16467  16484  16487  16493  16497  16498  16510  16515  16519  16533  16546  16556  16560  16562  16564  16566  16568  16570  16572  16576  (+207 more)
storage/keycloak-db/base/5/: pg_internal.init
storage/keycloak-db/global/: 1260  pg_control  pg_internal.init
storage/keycloak-db/pg_stat/: pgstat.stat
storage/mariadb_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
storage/mariadb_data/gocommerce/: flyway_schema_history.frm  flyway_schema_history.ibd  tenant.frm  tenant.ibd  tenant_admin.frm  tenant_admin.ibd
storage/mariadb_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
storage/mariadb_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
(+266 files in other folders)
