  ________                 ________                                                           
 /  _____/  ____         /  _____/  ____   _____   _____   ____   ___________   ______  ____  
/   \  ___ /  _ \       /   \  ___ /  _ \ /     \ /     \_/ __ \ /  _ \_  __ \ /  ___/_/ __ \ 
\    \_\  (  <_> )      \    \_\  (  <_> )  Y Y  \  Y Y  \  ___/(  <_> )  | \/ \___ \ \  ___/ 
 \______  /\____/        \______  /\____/|__|_|  /__|_|  /\___  >\____/|__|  /____  > \___  >
        \/                      \/             \/      \/     \/                  \/      \/ 

:: GO-Commerce :: (v0.1.0-MVP)
Powered by Quarkus ${quarkus.version}
Profile: ${quarkus.profile}
